<snippet>
	<content><![CDATA[

\\begin{thebibliography}{}

\\bibitem{${1:citation_key}}
``${2:title}''〈${0:URL}〉.

\\end{thebibliography}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bibliography</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
